VITE_SUPABASE_PROJECT_ID="mmsfxqauzoyulttoqrdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tc2Z4cWF1em95dWx0dG9xcmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODcwNDQsImV4cCI6MjA4NDI2MzA0NH0.zUuO88jR5oBObXhe4PSsqefGtAsZY4leU9jar6ApGjY"
VITE_SUPABASE_URL="https://mmsfxqauzoyulttoqrdo.supabase.co"
